     <video src="./assets/photos/Netflix Intro.mp4" controls="controls"></video>
    <button id="enterBtn">Enter</button>
<Script>

document.getElementById("enterBtn").addEventListener("click", () => {
  const video = document.getElementById("introVideo");

  // Show and play video
  video.style.display = "block";
  video.play();

  // Hide button (optional)
  document.getElementById("enterBtn").style.display = "none";

  // When video ends, hide it
  video.addEventListener("ended", () => {
    video.style.display = "none";
  });
});
</script>





 
  <style>
    #introVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 9999;
      display: none;
    }

    #enterBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 12px 24px;
      font-size: 16px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      z-index: 10000;
    }
  </style>